.div1 nav {
  border: 5px solid black;
  background-image: linear-gradient(blue, #6378ff); }
  .div1 nav .bokita {
    width: 55px;
    height: 55px;
    float: right;
    visibility: hidden; }
  .div1 nav h1 {
    font-family: 'Teko';
    font-size: 20pt;
    color: #ffe100;
    margin-left: -6px; }
  .div1 nav h2 {
    font-family: 'Teko';
    font-size: 14pt;
    color: #ffe100;
    margin-left: -6px;
    margin-bottom: -5px; }
  .div1 nav .navbar-toggler {
    margin-top: -45px;
    float: right; }
    .div1 nav .navbar-toggler .navbar-toggler-icon {
      width: 7px;
      height: 15px; }
      .div1 nav .navbar-toggler .navbar-toggler-icon img {
        margin-left: -24px;
        margin-top: -19px;
        width: 55px;
        height: 55px; }
  .div1 nav .menu .pag {
    margin-top: 5px;
    color: white;
    width: fit-content; }

@media screen and (min-width: 1024px) {
  .header .div1 nav, .grilla .div1 nav, .grilla2 .div1 nav, .grilla3 .div1 nav, .grilla4 .div1 nav, .grilla5 .div1 nav, .grilla6 .div1 nav, .grilla7 .div1 nav, .grilla8 .div1 nav {
    border: 5px solid black; }
  .header .div1 .bokita, .grilla .div1 .bokita, .grilla2 .div1 .bokita, .grilla3 .div1 .bokita, .grilla4 .div1 .bokita, .grilla5 .div1 .bokita, .grilla6 .div1 .bokita, .grilla7 .div1 .bokita, .grilla8 .div1 .bokita {
    width: 90px;
    height: 100px;
    float: left;
    margin-left: -10px;
    visibility: visible; }
  .header .div1 h1, .grilla .div1 h1, .grilla2 .div1 h1, .grilla3 .div1 h1, .grilla4 .div1 h1, .grilla5 .div1 h1, .grilla6 .div1 h1, .grilla7 .div1 h1, .grilla8 .div1 h1 {
    font-family: 'Teko';
    font-size: 30pt;
    width: 430px;
    margin-left: 90px; }
  .header .div1 h2, .grilla .div1 h2, .grilla2 .div1 h2, .grilla3 .div1 h2, .grilla4 .div1 h2, .grilla5 .div1 h2, .grilla6 .div1 h2, .grilla7 .div1 h2, .grilla8 .div1 h2 {
    font-family: 'Teko';
    font-size: 22pt;
    width: 220px;
    margin-left: 90px;
    margin-top: -7px; }
  .header .div1 .menu, .grilla .div1 .menu, .grilla2 .div1 .menu, .grilla3 .div1 .menu, .grilla4 .div1 .menu, .grilla5 .div1 .menu, .grilla6 .div1 .menu, .grilla7 .div1 .menu, .grilla8 .div1 .menu {
    font-size: 15pt;
    width: fit-content;
    border: 2px solid #ffc107;
    border-radius: 6px;
    float: right;
    margin-top: -40px;
    margin-right: -5px; }
    .header .div1 .menu .pag, .grilla .div1 .menu .pag, .grilla2 .div1 .menu .pag, .grilla3 .div1 .menu .pag, .grilla4 .div1 .menu .pag, .grilla5 .div1 .menu .pag, .grilla6 .div1 .menu .pag, .grilla7 .div1 .menu .pag, .grilla8 .div1 .menu .pag {
      color: white; }
      .header .div1 .menu .pag:hover, .grilla .div1 .menu .pag:hover, .grilla2 .div1 .menu .pag:hover, .grilla3 .div1 .menu .pag:hover, .grilla4 .div1 .menu .pag:hover, .grilla5 .div1 .menu .pag:hover, .grilla6 .div1 .menu .pag:hover, .grilla7 .div1 .menu .pag:hover, .grilla8 .div1 .menu .pag:hover {
        color: #ffc107; } }

.div8 {
  margin-top: 10px;
  border-top: 2px solid black; }
  .div8 .pie section a {
    border: none;
    width: 50px;
    height: 36px; }
  .div8 .pie .contacto {
    width: fit-content;
    margin: 0 auto; }
    .div8 .pie .contacto a {
      text-decoration: none; }
      .div8 .pie .contacto a h2 {
        font-family: 'Teko';
        color: white;
        width: fit-content;
        margin: 0 auto; }

@media screen and (min-width: 1024px) {
  .footer .div8, .grilla .div8, .grilla2 .div8, .grilla3 .div8, .grilla4 .div8, .grilla5 .div8, .grilla6 .div8, .grilla7 .div8, .grilla8 .div8 {
    border-top: 2px solid black; }
    .footer .div8 .pie section a, .grilla .div8 .pie section a, .grilla2 .div8 .pie section a, .grilla3 .div8 .pie section a, .grilla4 .div8 .pie section a, .grilla5 .div8 .pie section a, .grilla6 .div8 .pie section a, .grilla7 .div8 .pie section a, .grilla8 .div8 .pie section a {
      border: none;
      width: 50px;
      height: 36px;
      transition: width 1s, height 1s; }
      .footer .div8 .pie section a:hover, .grilla .div8 .pie section a:hover, .grilla2 .div8 .pie section a:hover, .grilla3 .div8 .pie section a:hover, .grilla4 .div8 .pie section a:hover, .grilla5 .div8 .pie section a:hover, .grilla6 .div8 .pie section a:hover, .grilla7 .div8 .pie section a:hover, .grilla8 .div8 .pie section a:hover {
        width: 65px;
        height: 40px; }
    .footer .div8 .contacto, .grilla .div8 .contacto, .grilla2 .div8 .contacto, .grilla3 .div8 .contacto, .grilla4 .div8 .contacto, .grilla5 .div8 .contacto, .grilla6 .div8 .contacto, .grilla7 .div8 .contacto, .grilla8 .div8 .contacto {
      width: fit-content;
      margin: 0 auto; }
      .footer .div8 .contacto h2, .grilla .div8 .contacto h2, .grilla2 .div8 .contacto h2, .grilla3 .div8 .contacto h2, .grilla4 .div8 .contacto h2, .grilla5 .div8 .contacto h2, .grilla6 .div8 .contacto h2, .grilla7 .div8 .contacto h2, .grilla8 .div8 .contacto h2 {
        font-family: 'Teko';
        text-decoration: none;
        width: fit-content;
        margin: 0 auto; }
        .footer .div8 .contacto h2:hover, .grilla .div8 .contacto h2:hover, .grilla2 .div8 .contacto h2:hover, .grilla3 .div8 .contacto h2:hover, .grilla4 .div8 .contacto h2:hover, .grilla5 .div8 .contacto h2:hover, .grilla6 .div8 .contacto h2:hover, .grilla7 .div8 .contacto h2:hover, .grilla8 .div8 .contacto h2:hover {
          color: #e7e72e; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  width: 100%;
  background-color: #284eb5; }

@font-face {
  font-family: "Teko";
  src: url("../fonts/Teko-Bold.ttf"); }

@font-face {
  font-family: "Teko2";
  src: url("../fonts/Teko-Regular.ttf"); }

.div1 .animacion {
  animation-duration: 3s; }

#header {
  grid-area: header; }

#footer {
  grid-area: footer; }

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MEDIA QUERIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* ###################################### INDEX.html ########################################### */
#fot {
  grid-area: fot; }

#club {
  grid-area: club; }

#vid {
  grid-area: vid; }

#rom {
  grid-area: rom; }

#tig {
  grid-area: tig; }

#sab {
  grid-area: sab; }

@media screen and (min-width: 1024px) {
  .bot2, .grilla .div3 #his, .grilla .div5 #tit, .grilla .div7 #not {
    width: 80px;
    height: 30px;
    margin-top: 55px;
    margin-right: 20px;
    border-radius: 4px;
    border: 2px solid black;
    float: right;
    font-size: 12pt;
    text-align: center;
    outline: none;
    transition: width 1s, height 1s; }
  .grilla {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 78px repeat(3, 1fr) 100px;
    row-gap: 15px;
    grid-template-areas: "header header" "fot club" "rom vid" "tig sab" "footer footer"; }
    .grilla .div2 {
      width: 99%;
      height: 360px;
      margin: 0 auto;
      margin-top: 50px;
      margin-left: 12px;
      border: 2px solid black;
      background-image: url("../img/diario.jpg"); }
      .grilla .div2 .fotos {
        width: 480px;
        height: 320px;
        margin: 0 auto; }
    .grilla .div3 {
      width: 99%;
      height: 360px;
      margin: 0 auto;
      margin-top: 50px;
      margin-right: 12px;
      background-image: url("../img/diario.jpg");
      border: 2px solid black; }
      .grilla .div3 h2 {
        margin-top: 20px;
        font-family: 'Teko';
        font-size: 28pt;
        text-align: center; }
      .grilla .div3 p {
        font-size: 14pt;
        width: 98%;
        margin: 0 auto;
        font-family: 'Teko2';
        text-align: left; }
      .grilla .div3 #his:hover {
        background-color: #e7e72e;
        width: 85px;
        height: 32px; }
    .grilla .div4 {
      width: 99%;
      height: 360px;
      margin: 0 auto;
      margin-top: 10px;
      margin-right: 12px;
      border: 2px solid black; }
      .grilla .div4 iframe {
        width: 95%;
        height: 320px;
        margin: 0 auto;
        margin-top: 16px;
        margin-left: 20px;
        border: 2px solid white; }
    .grilla .div5 {
      width: 99%;
      height: 360px;
      border: 2px solid black;
      border-right: none;
      margin: 0 auto;
      margin-top: 10px;
      margin-left: 12px; }
      .grilla .div5 h2 {
        width: 97%;
        margin: 0 auto;
        margin-top: 20px;
        font-family: 'Teko';
        font-size: 28pt;
        text-align: center; }
      .grilla .div5 p {
        font-size: 18pt;
        width: 97%;
        margin: 0 auto;
        margin-top: 10px;
        font-family: 'Teko2';
        text-align: left; }
      .grilla .div5 #tit:hover {
        background-color: #e7e72e;
        width: 85px;
        height: 32px; }
    .grilla .div6 {
      width: 99%;
      height: 360px;
      margin: 0 auto;
      margin-left: 12px;
      margin-top: -30px;
      border: 2px solid black;
      border-right: none; }
      .grilla .div6 img {
        width: 96%;
        height: 320px;
        margin-top: 15px;
        margin-left: 13px;
        border: 2px solid white; }
    .grilla .div7 {
      width: 99%;
      height: 360px;
      margin: 0 auto;
      margin-right: 12px;
      margin-top: -30px;
      border: 2px solid black; }
      .grilla .div7 h2 {
        margin: 0 auto;
        margin-top: 20px;
        width: 97%;
        font-family: 'Teko';
        font-size: 24pt;
        text-align: center; }
      .grilla .div7 p {
        margin: 0 auto;
        margin-top: 10px;
        width: 97%;
        font-size: 16pt;
        font-family: 'Teko2';
        text-align: left; }
      .grilla .div7 #not:hover {
        background-color: #e7e72e;
        width: 85px;
        height: 32px; } }

/* ################################ CONTACTO.html ######################################## */
#for {
  grid-area: for; }

@media screen and (min-width: 1024px) {
  .grilla2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 78px 1fr 100px;
    column-gap: 0px;
    row-gap: 10px;
    grid-template-areas: "header" "for" "footer"; }
    .grilla2 .div9 .formu {
      width: 80%;
      height: fit-content;
      margin: 70px 0px 100px 15px;
      font-family: 'Teko2';
      font-size: 14pt; }
      .grilla2 .div9 .formu h2 {
        font-family: 'Teko';
        font-size: 34pt;
        width: 98%;
        text-align: left; }
      .grilla2 .div9 .formu .datos {
        float: left;
        width: 98%;
        margin: 0 auto; }
        .grilla2 .div9 .formu .datos .nom {
          margin-top: 20px; }
        .grilla2 .div9 .formu .datos .ape {
          margin-top: 30px; }
        .grilla2 .div9 .formu .datos .mail {
          margin-top: 30px; }
        .grilla2 .div9 .formu .datos .tick {
          margin-top: 30px; }
        .grilla2 .div9 .formu .datos .opt {
          margin-top: 30px; }
        .grilla2 .div9 .formu .datos .cont {
          margin-top: 30px; }
        .grilla2 .div9 .formu .datos .env {
          margin-top: 40px;
          margin-bottom: 20px; } }

/* ####################################### HISTORIA.html ########################################## */
#elClub {
  grid-area: elClub; }

#colores {
  grid-area: colores; }

#primera {
  grid-area: primera; }

#gira {
  grid-area: gira; }

@media screen and (min-width: 1024px) {
  .grilla4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 78px repeat(3, 1fr) 100px;
    row-gap: 10px;
    grid-template-areas: "header header" "elClub elClub" "colores colores" "primera primera" "gira gira" "footer footer"; }
    .grilla4 .div14 {
      width: 98%;
      height: fit-content;
      margin: 0 auto;
      margin-top: 80px; }
      .grilla4 .div14 h2 {
        font-size: 34pt;
        margin: 0 auto;
        margin-left: 20px; }
      .grilla4 .div14 h4 {
        margin-top: -60px;
        margin: 0 auto;
        margin-right: 20px;
        font-size: 34pt;
        float: right; }
      .grilla4 .div14 .elClu {
        margin: 0 auto; }
        .grilla4 .div14 .elClu h3 {
          font-size: 34pt;
          width: fit-content;
          text-align: left;
          margin-left: 20px; }
        .grilla4 .div14 .elClu img {
          width: 600px;
          height: 350px;
          margin-right: 10px;
          float: right; }
        .grilla4 .div14 .elClu p {
          font-size: 18pt;
          width: 99%;
          margin: 0 auto;
          padding: 4px; }
    .grilla4 .div15 {
      width: 98%;
      height: fit-content;
      margin: 0 auto;
      margin-top: 25px; }
      .grilla4 .div15 h3 {
        text-align: right;
        font-size: 34pt;
        margin-right: 20px; }
      .grilla4 .div15 img {
        width: 600px;
        height: 350px;
        margin-left: 8px;
        float: left; }
      .grilla4 .div15 p {
        font-size: 18pt;
        text-align: right;
        width: 99%;
        padding: 4px;
        margin: 0 auto;
        margin-right: -2px; }
    .grilla4 .div16 {
      width: 98%;
      height: fit-content;
      margin: 0 auto;
      margin-top: -90px; }
      .grilla4 .div16 h3 {
        font-size: 34pt;
        width: fit-content;
        text-align: left;
        margin-left: 20px; }
      .grilla4 .div16 img {
        width: 600px;
        height: 350px;
        margin-right: 10px;
        float: right; }
      .grilla4 .div16 p {
        font-size: 18pt;
        width: 99%;
        margin: 0 auto;
        padding: 5px;
        margin-left: 5px; }
    .grilla4 .div17 {
      width: 98%;
      height: fit-content;
      margin: 0 auto;
      margin-top: -210px; }
      .grilla4 .div17 h3 {
        text-align: right;
        font-size: 30pt;
        font-family: 'Teko';
        margin-right: 20px; } }

/* ####################################### PLANTILLA.html ########################################## */
#plantel {
  grid-area: plantel; }

#plantelG {
  grid-area: plantelG; }

#gremio {
  grid-area: gremio; }

#gremioT {
  grid-area: gremioT; }

@media screen and (min-width: 1024px) {
  .grilla3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 78px repeat(1, 1fr) 100px;
    row-gap: 10px;
    grid-template-areas: "header header" "plantel plantel" "footer footer"; }
    .grilla3 .div10 {
      width: 98%;
      height: fit-content;
      margin: 0 auto;
      margin-top: 80px; }
      .grilla3 .div10 h2 {
        font-size: 34pt; }
      .grilla3 .div10 table {
        text-align: center;
        font-size: 14pt; }
        .grilla3 .div10 table thead {
          font-size: 18pt; }
  /* ------------------------------------- PLANTELES -------------------------------------------------*/
  .grilla3 .div11 {
    width: 98%;
    height: fit-content;
    margin: 0 auto;
    margin-top: 40px; }
    .grilla3 .div11 h2 {
      font-size: 34pt;
      width: fit-content; }
    .grilla3 .div11 h3 {
      margin-top: 50px;
      font-size: 28pt;
      width: fit-content; }
    .grilla3 .div11 table {
      text-align: center;
      font-size: 14pt; }
      .grilla3 .div11 table thead {
        font-size: 18pt; }
  .grilla3 .div12 {
    height: fit-content;
    margin: 0 auto;
    margin-top: -680px; }
    .grilla3 .div12 img {
      width: 98%;
      border: 2px solid white; }
  .grilla3 .div13 {
    border: 2px solid black;
    margin-top: -620px;
    top: 0%;
    height: 330.45px; }
    .grilla3 .div13 p {
      font-size: 18pt;
      text-align: left;
      margin: 0 auto;
      margin-top: 15px;
      width: 99%; } }

/* ####################################### TITULOS.html ########################################## */
#trofeos {
  grid-area: trofeos; }

#palermo {
  grid-area: palermo; }

@media screen and (min-width: 1024px) {
  .grilla5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 78px 1fr 40rem 100px;
    row-gap: 0px;
    grid-template-areas: "header header" "trofeos trofeos" "palermo recuerdo" "footer footer"; }
    .grilla5 .div18 {
      margin-top: 80px; }
      .grilla5 .div18 h2 {
        font-size: 34pt;
        margin-left: 15px; }
      .grilla5 .div18 table {
        text-align: center;
        font-size: 20pt; }
        .grilla5 .div18 table thead {
          font-size: 22pt; }
        .grilla5 .div18 table img {
          margin: 0 auto;
          width: 40px;
          height: 60px; }
    .grilla5 .div19 {
      width: 98%;
      height: 25rem;
      margin: 0 auto;
      margin-top: 140px; }
      .grilla5 .div19 h2 {
        font-size: 34pt;
        width: 90%;
        margin: 0 auto;
        margin-top: 10px; }
      .grilla5 .div19 p {
        font-size: 18pt;
        text-align: left;
        margin: 0 auto;
        margin-top: 15px;
        width: 98%;
        height: fit-content; }
    .grilla5 .div190 {
      width: 98%;
      height: fit-content;
      margin: 0 auto;
      margin-top: 40px; }
      .grilla5 .div190 iframe {
        width: 98%;
        height: 280px;
        margin: 0 auto;
        margin-left: 6px;
        margin-top: 10px;
        border: 2px solid white; }
      .grilla5 .div190 img {
        width: 98%;
        height: 280px;
        margin: 0 auto;
        margin-left: 6px;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 2px solid white; } }

/* ####################################### NOTICIAS.html ########################################## */
#cor {
  grid-area: cor; }

#dyj {
  grid-area: dyj; }

#tig {
  grid-area: tig; }

#asa {
  grid-area: asa; }

@media screen and (min-width: 1024px) {
  .grilla6 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 78px repeat(2, 1fr) 100px;
    gap: 24px;
    grid-template-areas: "header header" "not1 not2" "not3 not4" "footer footer"; }
    .grilla6 .noti {
      font-size: 34pt;
      margin-left: 15px;
      margin-top: 60px; }
    .grilla6 .div20 {
      height: 480px;
      margin-left: 10px; }
      .grilla6 .div20 img {
        width: 86%;
        height: 240px;
        margin: 0 auto;
        margin-top: 5px; }
      .grilla6 .div20 h2 {
        font-size: 22pt; }
      .grilla6 .div20 p {
        font-size: 16pt; }
    .grilla6 .div21 {
      margin-top: 135px;
      margin-right: 10px;
      height: 480px; }
      .grilla6 .div21 img {
        width: 86%;
        height: 240px;
        margin: 0 auto;
        margin-top: 5px; }
      .grilla6 .div21 h2 {
        font-size: 22pt; }
      .grilla6 .div21 p {
        font-size: 16pt; }
    .grilla6 .div22 {
      height: 480px;
      margin-left: 10px; }
      .grilla6 .div22 img {
        width: 86%;
        height: 240px;
        margin: 0 auto;
        margin-top: 5px; }
      .grilla6 .div22 h2 {
        font-size: 22pt; }
      .grilla6 .div22 p {
        font-size: 15pt; }
    .grilla6 .div30 {
      height: 480px;
      margin-right: 10px; }
      .grilla6 .div30 img {
        width: 86%;
        height: 240px;
        margin: 0 auto;
        margin-top: 5px; }
      .grilla6 .div30 h2 {
        font-size: 22pt; }
      .grilla6 .div30 p {
        font-size: 16pt; } }

/* ####################################### RESERVA.html ########################################## */
#tabla {
  grid-area: tabla; }

#barr {
  grid-area: barr; }

#prox {
  grid-area: prox; }

#pibes {
  grid-area: pibes; }

#hur {
  grid-area: hur; }

@media screen and (min-width: 1024px) {
  .grilla7 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 78px repeat(5, 1fr) 100px;
    gap: 15px;
    grid-template-areas: "header header" "tabla prox" "tabla prox" "notR1 notR2" "pibes pibes" "hur hur" "footer footer"; }
    .grilla7 .div23 {
      margin-left: 10px;
      margin-top: 80px;
      height: fit-content; }
      .grilla7 .div23 .res h2 {
        font-size: 40pt;
        margin-left: 10px; }
      .grilla7 .div23 h2 {
        font-size: 34pt;
        margin-left: 10px; }
      .grilla7 .div23 table {
        margin: 0 auto;
        margin-left: 10px;
        text-align: center;
        font-size: 16pt; }
        .grilla7 .div23 table thead {
          font-size: 16pt; }
    .grilla7 .div24 {
      width: 480px;
      height: fit-content;
      margin: 0 auto;
      margin-top: 40px; }
      .grilla7 .div24 img {
        width: 86%;
        height: 250px; }
      .grilla7 .div24 h2 {
        font-size: 18pt; }
      .grilla7 .div24 p {
        font-size: 14pt; }
    .grilla7 .div240 {
      width: 480px;
      height: fit-content;
      margin: 0 auto;
      margin-top: 40px; }
      .grilla7 .div240 img {
        width: 86%;
        height: 250px; }
      .grilla7 .div240 h2 {
        font-size: 18pt; }
      .grilla7 .div240 p {
        font-size: 14pt; }
    .grilla7 .div25 {
      margin: 0 auto;
      margin-top: 80px;
      margin-right: 60px;
      height: fit-content; }
      .grilla7 .div25 h2 {
        font-size: 34pt;
        text-align: center; }
      .grilla7 .div25 table {
        margin: 0 auto;
        width: 430px;
        text-align: center;
        font-size: 14pt; }
        .grilla7 .div25 table thead {
          font-size: 18pt; }
    .grilla7 .div26 {
      width: 98%;
      margin: 0 auto;
      margin-left: 10px;
      margin-top: -190px; }
      .grilla7 .div26 h2 {
        font-size: 34pt;
        font-family: 'Teko'; }
      .grilla7 .div26 table {
        text-align: center;
        font-size: 14pt;
        width: 98%; }
        .grilla7 .div26 table thead {
          font-size: 18pt; }
  /* ------------------------------------- RESERVA ----------------------------------------------- */
  .grilla7 .div27 {
    height: fit-content;
    border: 2px solid;
    width: fit-content;
    margin-top: -80px; }
    .grilla7 .div27 img {
      width: 800px;
      height: 400px; } }

/* ####################################### gracias.html ########################################## */
#gracias {
  grid-area: gracias; }

@media screen and (min-width: 1024px) {
  .grilla8 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 78px  1fr 800px;
    column-gap: 0px;
    row-gap: 10px;
    grid-template-areas: "header" "gracias" "footer"; }
    .grilla8 .div000 {
      margin: 0 auto;
      margin-top: 100px; }
      .grilla8 .div000 h2 {
        font-size: 34pt; }
    .grilla8 .div8 {
      margin-top: 800px; } }

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MOBILE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* ####################################### INDEX.html ########################################## */
/* ------------------------------------- CLUB ----------------------------------------------  */
.bot, .div3 #his, .div5 #tit, .div7 #not {
  width: 80px;
  margin-top: 10px;
  margin-right: 10px;
  padding: 2px;
  float: right;
  font-family: 'Helvetica';
  font-size: 10pt;
  background-color: #dcdbdb;
  text-decoration: none;
  text-align: center;
  color: black;
  border: 2px solid black;
  border-radius: 4px; }

.div2 {
  width: 98%;
  margin: 0 auto;
  margin-top: 100px;
  border: 2px solid black;
  background-image: url("../img/diario.jpg"); }
  .div2 .fotos {
    width: 100%;
    height: 250px;
    margin: 0 auto; }

.div3 {
  width: 98%;
  height: 260px;
  margin: 0 auto;
  background-image: url("../img/diario.jpg");
  border: 2px solid black; }
  .div3 h2 {
    margin-top: 20px;
    font-family: 'Teko';
    color: black;
    text-align: center; }
  .div3 p {
    font-size: 11pt;
    font-family: 'Teko2';
    text-align: left;
    width: 98%;
    margin-left: 4px;
    color: black; }

/* ------------------------------------- REAL MADRID -------------------------------------------------*/
.div4 {
  width: 98%;
  height: 220px;
  margin: 0 auto;
  margin-top: 0px;
  border: 2px solid black; }
  .div4 iframe {
    width: 100%;
    height: 215px; }

.div5 {
  margin: 0 auto;
  margin-top: 20px;
  width: 98%;
  border: 2px solid black; }
  .div5 h2 {
    margin-top: 20px;
    color: black;
    font-family: 'Teko';
    text-align: center; }
  .div5 p {
    font-size: 14pt;
    font-family: 'Teko2';
    text-align: left;
    margin-left: 4px;
    color: black; }

/* ------------------------------------------------   TIGRE   ----------------------------------------------------------*/
.div6 {
  margin: 0 auto;
  margin-top: 20px;
  width: 98%;
  border: 2px solid black; }
  .div6 img {
    width: 100%; }

.div7 {
  width: 98%;
  height: 240px;
  margin: 0 auto;
  border: 2px solid black; }
  .div7 h2 {
    font-size: 20pt;
    margin-top: 20px;
    color: black;
    font-family: 'Teko';
    text-align: center; }
  .div7 p {
    font-size: 13pt;
    font-family: 'Teko2';
    text-align: left;
    margin-left: 4px;
    color: black; }

/* ####################################### CONTACTO.html ########################################## */
.formu {
  width: 90%;
  height: 700px;
  margin: 0 auto;
  margin-top: 120px;
  font-family: 'Teko2';
  font-size: 14pt;
  margin-bottom: 20px; }
  .formu h2 {
    width: fit-content;
    height: fit-content;
    font-family: 'Teko';
    color: #ffe100;
    font-size: 24pt;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px; }
  .formu .datos {
    color: black; }
    .formu .datos .ape {
      margin-top: 20px; }
    .formu .datos .mail {
      margin-top: 20px; }
    .formu .datos .tick {
      margin-top: 20px; }
    .formu .datos .opt {
      margin-top: 20px; }
    .formu .datos .cont {
      margin-top: 20px; }

/* ####################################### PLANTILLA.html ########################################## */
.div10 {
  margin-top: 120px; }
  .div10 h2 {
    font-size: 20pt;
    margin-left: 5px;
    font-family: 'Teko';
    color: #ffe100; }
  .div10 table {
    font-size: 11pt;
    width: 98%;
    margin: 0 auto;
    font-family: 'Teko2';
    color: white;
    text-align: center; }
    .div10 table thead {
      font-family: 'Teko2';
      font-size: 9pt;
      color: #ffe100; }

.div11 {
  margin-top: 40px; }
  .div11 h2 {
    font-size: 20pt;
    margin-left: 5px;
    font-family: 'Teko';
    color: #ffe100; }
  .div11 h3 {
    font-size: 18pt;
    margin-left: 5px;
    font-family: 'Teko';
    color: #ffe100; }
  .div11 table {
    font-size: 11pt;
    width: 98%;
    margin: 0 auto;
    font-family: 'Teko2';
    color: white; }
    .div11 table thead {
      font-family: 'Teko2';
      font-size: 9pt;
      color: #ffe100; }

.div12 img {
  width: 98%;
  margin: 0 auto;
  margin-top: 15px;
  margin-left: 4px;
  border: 2px solid white; }

.div13 {
  border: 2px solid;
  margin-top: 15px;
  margin-left: 4px;
  width: 98%; }
  .div13 p {
    font-family: 'Teko2';
    font-size: 14pt;
    color: black;
    text-align: left;
    margin: 0 auto;
    width: 99%; }

/* ####################################### HISTORIA.html ########################################## */
.texto-Historia h3, .div14 h3, .div15 h3, .div16 h3, .div17 h3 {
  font-size: 22pt;
  font-family: 'Teko';
  color: #ffe100;
  margin-top: 40px;
  text-align: center; }

.texto-Historia img, .div14 img, .div15 img, .div16 img, .div17 img {
  width: 98%;
  height: 280px;
  margin-left: 4px;
  border: 2px solid; }

.texto-Historia p, .div14 p, .div15 p, .div16 p, .div17 p {
  font-family: 'Teko2';
  font-size: 14pt;
  color: black;
  text-align: left;
  margin: 0 auto;
  margin-top: 15px;
  width: 98%; }

.div14 {
  margin-top: 100px; }
  .div14 h2 {
    font-size: 24pt;
    font-family: 'Teko';
    color: #ffe100;
    margin-left: 5px; }
  .div14 h4 {
    font-size: 24pt;
    font-family: 'Teko';
    color: #ffe100;
    margin-left: 5px; }

.div15 {
  margin-top: 50px; }

.div16 {
  margin-top: 50px; }

.div17 {
  margin-top: 50px; }

/* ####################################### TITULOS.html ########################################## */
.div18 {
  margin-top: 120px; }
  .div18 h2 {
    font-size: 24pt;
    font-family: 'Teko';
    color: #ffe100;
    margin-left: 5px; }
  .div18 table {
    font-size: 9pt;
    width: 98%;
    margin: 0 auto;
    font-family: 'Teko2';
    color: white;
    text-align: center;
    vertical-align: middle; }
    .div18 table thead {
      font-family: 'Teko2';
      font-size: 6pt;
      color: #ffe100; }
    .div18 table a {
      text-decoration: underline goldenrod;
      color: white; }
    .div18 table img {
      width: 30px;
      height: 40px; }

.div19 {
  margin-top: 40px; }
  .div19 h2 {
    font-size: 24pt;
    font-family: 'Teko';
    color: #ffe100;
    text-align: center; }
  .div19 p {
    font-size: 14pt;
    font-family: 'Teko2';
    color: black;
    text-align: center;
    width: 98%;
    margin: 0 auto;
    margin-top: 10px; }

.div190 iframe {
  width: 98%;
  height: 250px;
  margin: 0 auto;
  margin-left: 4px;
  margin-top: 5px;
  border: 2px solid white; }

.div190 img {
  width: 98%;
  height: 200px;
  margin: 0 auto;
  margin-top: 5px;
  margin-left: 4px;
  border: 2px solid white; }

/* ####################################### NOTICIAS.html ########################################## */
.noti {
  margin-top: 110px;
  font-size: 24pt;
  font-family: 'Teko';
  color: #ffe100;
  margin-left: 5px; }

.div20 {
  width: 98%;
  height: fit-content;
  margin: 0 auto;
  margin-top: 20px;
  border: 5px solid; }
  .div20 img {
    width: 98%;
    height: 280px;
    margin: 0 auto;
    margin-top: 2px;
    border: 2px solid; }
  .div20 h2 {
    font-family: 'Teko';
    font-size: 16.5pt;
    text-align: center;
    color: black; }
  .div20 p {
    font-family: 'Teko2';
    font-size: 14pt;
    color: black; }

.div21 {
  width: 98%;
  height: fit-content;
  margin: 0 auto;
  margin-top: 20px;
  border: 5px solid; }
  .div21 img {
    width: 98%;
    height: 280px;
    margin: 0 auto;
    margin-top: 2px;
    border: 2px solid; }
  .div21 h2 {
    font-family: 'Teko';
    font-size: 16.5pt;
    text-align: center;
    color: black; }
  .div21 p {
    font-family: 'Teko2';
    font-size: 14pt;
    color: black; }

.div22 {
  width: 98%;
  height: fit-content;
  margin: 0 auto;
  margin-top: 20px;
  border: 5px solid; }
  .div22 img {
    width: 98%;
    height: 280px;
    margin: 0 auto;
    margin-top: 2px;
    border: 2px solid; }
  .div22 h2 {
    font-family: 'Teko';
    font-size: 16.5pt;
    text-align: center;
    color: black; }
  .div22 p {
    font-family: 'Teko2';
    font-size: 14pt;
    color: black; }

.div30 {
  width: 98%;
  height: fit-content;
  margin: 0 auto;
  margin-top: 20px;
  border: 5px solid; }
  .div30 img {
    width: 98%;
    height: 280px;
    margin: 0 auto;
    margin-top: 2px;
    border: 2px solid; }
  .div30 h2 {
    font-family: 'Teko';
    font-size: 16.5pt;
    text-align: center;
    color: black; }
  .div30 p {
    font-family: 'Teko2';
    font-size: 14pt;
    color: black; }

/* ####################################### RESERVA.html ########################################## */
.div23 {
  margin-top: 110px; }
  .div23 .res h2 {
    font-size: 24pt;
    margin-left: 5px;
    font-family: 'Teko';
    color: #ffe100; }
  .div23 h2 {
    font-size: 20pt;
    margin-left: 5px;
    font-family: 'Teko';
    color: #ffe100; }
  .div23 table {
    font-size: 9pt;
    width: 98%;
    margin: 0 auto;
    font-family: 'Teko2';
    color: white;
    text-align: center; }
    .div23 table thead {
      font-family: 'Teko2';
      font-size: 8pt;
      color: #ffe100; }

.div24 {
  width: 98%;
  height: fit-content;
  border: 5px solid;
  margin: 0 auto;
  margin-top: 20px; }
  .div24 img {
    width: 98%;
    height: 350px;
    margin: 0 auto;
    margin-top: 2px;
    border: 2px solid; }
  .div24 h2 {
    font-family: 'Teko';
    font-size: 16.5pt;
    text-align: center;
    color: black; }
  .div24 p {
    font-family: 'Teko2';
    font-size: 12pt;
    color: black; }

.div240 {
  width: 98%;
  height: fit-content;
  border: 5px solid;
  margin: 0 auto;
  margin-top: 20px; }
  .div240 img {
    width: 98%;
    height: 350px;
    margin: 0 auto;
    margin-top: 2px;
    border: 2px solid; }
  .div240 h2 {
    font-family: 'Teko';
    font-size: 16.5pt;
    text-align: center;
    color: black; }
  .div240 p {
    font-family: 'Teko2';
    font-size: 12pt;
    color: black; }

.div25 {
  margin-top: 20px; }
  .div25 h2 {
    font-size: 24pt;
    margin-left: 5px;
    font-family: 'Teko';
    color: #ffe100; }
  .div25 table {
    font-size: 14pt;
    width: 98%;
    margin: 0 auto;
    font-family: 'Teko2';
    color: white; }
    .div25 table thead {
      font-family: 'Teko2';
      font-size: 16pt;
      color: #ffe100; }

.div26 {
  margin-top: 20px; }
  .div26 h2 {
    font-size: 24pt;
    margin-left: 5px;
    font-family: 'Teko';
    color: #ffe100; }
  .div26 table {
    font-size: 12pt;
    width: 98%;
    margin: 0 auto;
    font-family: 'Teko2';
    color: white; }
    .div26 table thead {
      font-family: 'Teko';
      font-size: 14pt;
      color: #ffe100; }

.div27 {
  margin-top: 20px; }
  .div27 img {
    width: 98%;
    height: 280px;
    margin-left: 6px;
    margin-top: 2px;
    border: 2px solid; }

/* ####################################### gracias.html ########################################## */
.div000 {
  margin-top: 100px; }
  .div000 h2 {
    font-size: 20pt;
    margin-left: 5px;
    font-family: 'Teko2';
    color: #ffe100; }

.grilla8 .div8 {
  margin-top: 800px; }
