@import 'variables';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;
}

body {
    position: relative;
    background-color: rgb(40, 78, 181);
}

@font-face {
    font-family: "Teko";
    src: url('../fonts/Teko-Bold.ttf');
}

@font-face {
    font-family: "Teko2";
    src: url('../fonts/Teko-Regular.ttf');
}

.div1 .animacion {
    animation-duration: 3s;
}

#header {
    grid-area: header;
}

#footer {
    grid-area: footer;
}

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MEDIA QUERIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */



/* ###################################### INDEX.html ########################################### */

#fot {
    grid-area: fot;
}

#club {
    grid-area: club;
}

#tig {
    grid-area: tig;
}

#sab {
    grid-area: sab;
}

@media screen and (min-width:#{$laptop}) {

    /* ::::::::::::::::::::::::::::::::::::::: HEADER ::::::::::::::::::::::::::::::::::::::: */

    .grilla {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 78px repeat(3, 1fr) 100px;
        column-gap: 0px;
        row-gap: 15px;
        grid-template-areas: "header header"
            "fot club"
            "rom vid"
            "tig sab"
            "footer footer";

        .div1 {
            nav {
                border: 5px solid black;
                background-color: rgb(0, 0, 255);
            }

            img {
                width: 90px;
                height: 100px;
                float: left;
                margin-left: -10px;
                visibility: visible;
            }

            h1 {
                font-family: 'Teko';
                font-size: 30pt;
                color: #ffe100;
                width: 430px;
                margin-left: 90px;
            }

            h2 {
                font-family: 'Teko';
                font-size: 22pt;
                color: #ffe100;
                width: 220px;
                margin-left: 90px;
                margin-top: -7px;
            }

            .menu {
                font-size: 15pt;
                width: fit-content;
                border: 2px solid $color-titulos;
                border-radius: 6px;
                float: right;
                margin-top: -40px;
                margin-right: -5px;

                .pag {
                    color: white;

                    &:hover {
                        color: $color-titulos;
                    }
                }
            }
        }
    }

    /* ------------------------------------- CLUB -------------------------------------------------*/

    .grilla {
        .div2 {
            margin-top: 50px;
            width: 102%;
            height: 360px;
            border: 2px solid black;
            background-image: url('../img/diario.jpg');

            .fotos {
                width: 480px;
                height: 320px;
                margin-left: -6px;
            }
        }

        .div3 {
            background-image: url('../img/diario.jpg');
            border: 2px solid black;
            height: 360px;
            margin-top: 50px;

            h2 {
                margin-top: 20px;
                font-family: 'Teko';
                font-size: 24pt;
                text-align: center;
            }

            p {
                font-size: 14pt;
                font-family: 'Teko2';
                text-align: left;
                margin-left: 6px;
            }

            #his {
                width: 80px;
                height: 30px;
                margin-top: 5px;
                border-radius: 4px;
                border: 2px solid black;
                float: right;
                font-size: 12pt;
                margin-right: 20px;
                outline: none;
                transition: height 1s;

                &:hover {
                    background-color: rgb(231, 231, 46);
                    height: 35px;
                }
            }
        }
    }

    /* -------------------------------------- REAL MADRID ------------------------------------------*/


    .grilla {
        .div4 {
            margin-top: 10px;
            border: 2px solid black;
            height: 360px;

            iframe {
                margin-top: 15px;
                width: 98%;
                height: 320px;
                margin-left: 5px;
                border: 2px solid white;
            }
        }

        .div5 {
            border: 2px solid black;
            margin-top: 10px;
            height: 360px;

            h2 {
                margin-top: 20px;
                color: black;
                font-family: 'Teko';
                font-size: 30pt;
                text-align: center;
            }

            p {
                font-size: 18pt;
                font-family: 'Teko2';
                text-align: left;
                margin-left: 4px;
                color: black;
            }

            #tit {
                width: 80px;
                height: 30px;
                margin-top: -5px;
                border-radius: 4px;
                border: 2px solid black;
                float: right;
                font-size: 12pt;
                margin-right: 20px;
                outline: none;
                transition: height 1s;

                &:hover {
                    background-color: rgb(231, 231, 46);
                    height: 35px;
                }
            }
        }
    }

    /* ----------------------------------------- TIGRE -----------------------------------------------*/


    .grilla {
        .div6 {
            margin-top: -30px;
            border: 2px solid black;
            height: 360px;

            img {
                margin-top: 15px;
                width: 98%;
                height: 320px;
                margin-left: 5px;
                border: 2px solid white;
            }
        }

        .div7 {
            margin-top: -30px;
            border: 2px solid black;
            height: 360px;

            h2 {
                margin-top: 20px;
                font-family: 'Teko';
                font-size: 24pt;
                text-align: center;
            }

            p {
                font-size: 16pt;
                font-family: 'Teko2';
                text-align: left;
                margin-left: 6px;
            }

            #not {
                width: 80px;
                height: 30px;
                margin-top: -5px;
                border-radius: 4px;
                border: 2px solid black;
                float: right;
                font-size: 12pt;
                margin-right: 20px;
                outline: none;
                transition: height 1s;

                &:hover {
                    background-color: rgb(231, 231, 46);
                    height: 35px;
                }
            }
        }
    }

    /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< FOOTER >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

    .grilla {
        .div8 {
            margin-top: -60px;
            border-top: 2px solid black;

            .pie {
                section {
                    a {
                        border: none;
                        width: 50px;
                        height: 36px;
                        transition: width 1s,
                            height 1s;

                        &:hover {
                            width: 65px;
                            height: 40px;
                        }
                    }
                }
            }

            .contacto {
                width: fit-content;
                margin: 0 auto;

                h2 {
                    font-family: 'Teko';
                    text-decoration: none;
                    color: white;
                    width: fit-content;
                    margin: 0 auto;

                    &:hover {
                        color: yellow;
                    }
                }
            }
        }
    }

}

/* ################################ CONTACTO.html ######################################## */

#for {
    grid-area: for;
}

@media screen and (min-width:#{$laptop}) {

    .grilla2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 78px 1fr 100px;
        column-gap: 0px;
        row-gap: 10px;
        grid-template-areas: "header"
            "for"
            "footer";
    }

    /* ::::::::::::::::::::::::::::::::::::::: HEADER ::::::::::::::::::::::::::::::::::::::: */

    .grilla2 {
        .div1 {
            nav {
                border: 5px solid black;
                background-color: rgb(0, 0, 255);
            }

            img {
                width: 90px;
                height: 100px;
                float: left;
                margin-left: -10px;
                visibility: visible;
            }

            h1 {
                font-family: 'Teko';
                font-size: 30pt;
                color: #ffe100;
                width: 430px;
                margin-left: 90px;
            }

            h2 {
                font-family: 'Teko';
                font-size: 22pt;
                color: #ffe100;
                width: 220px;
                margin-left: 90px;
                margin-top: -7px;
            }

            .menu {
                font-size: 15pt;
                width: fit-content;
                border: 2px solid $color-titulos;
                border-radius: 6px;
                float: right;
                margin-top: -40px;
                margin-right: -8px;

                .pag {
                    color: white;

                    &:hover {
                        color: $color-titulos;
                    }
                }
            }
        }
    }

    /* ####################################### FORMULARIO ########################################## */

    .grilla2 {
        .div9 {
            .formu {
                margin-top: 50px;
                font-family: 'Teko2';
                font-size: 14pt;
                width: 80%;
                height: 650px;
                margin-left: 15px;
                margin-bottom: 100px;

                h2 {
                    font-family: 'Teko';
                    color: yellow;
                    font-size: 34pt;
                    height: fit-content;
                    width: fit-content;
                }

                .datos {
                    float: left;
                    margin-top: -10px;

                    .ape {
                        margin-top: 20px;
                    }

                    .mail {
                        margin-top: 20px;
                    }

                    .tick {
                        margin-top: 20px;
                    }

                    .opt {
                        margin-top: 20px;
                    }

                    .cont {
                        margin-top: 20px;
                    }
                }
            }
        }
    }

    /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< FOOTER >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

    .grilla2 {
        .div8 {
            margin-top: -60px;
            border-top: 2px solid black;

            .pie {
                section {
                    a {
                        border: none;
                        width: 50px;
                        height: 36px;
                        transition: width 1s, height 1s;

                        &:hover {
                            width: 65px;
                            height: 40px;
                        }
                    }
                }
            }

            .contacto {
                width: fit-content;
                margin: 0 auto;

                h2 {
                    font-family: 'Teko';
                    color: white;
                    width: fit-content;
                    margin: 0 auto;

                    &:hover {
                        color: yellow;
                    }
                }
            }
        }
    }
}

/* ####################################### HISTORIA.html ########################################## */

#elClub {
    grid-area: elClub;
}

#colores {
    grid-area: colores;
}

#primera {
    grid-area: primera;
}

#gira {
    grid-area: gira;
}

@media screen and (min-width:#{$laptop}) {

    .grilla4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 78px repeat(3, 1fr) 100px;
        row-gap: 10px;
        grid-template-areas: "header header"
            "elClub elClub"
            "colores colores"
            "primera primera"
            "gira gira"
            "footer footer";
    }

    /* ::::::::::::::::::::::::::::::::::::::: HEADER ::::::::::::::::::::::::::::::::::::::: */

    .grilla4 {
        .div1 {
            nav {
                border: 5px solid black;
                background-color: rgb(0, 0, 255);
            }

            img {
                width: 90px;
                height: 100px;
                float: left;
                margin-left: -10px;
                visibility: visible;
            }

            h1 {
                font-family: 'Teko';
                font-size: 30pt;
                color: #ffe100;
                width: 430px;
                margin-left: 90px;
            }

            h2 {
                font-family: 'Teko';
                font-size: 22pt;
                color: #ffe100;
                width: 220px;
                margin-left: 90px;
                margin-top: -7px;
            }

            .menu {
                font-size: 15pt;
                width: fit-content;
                border: 2px solid $color-titulos;
                border-radius: 6px;
                float: right;
                margin-top: -40px;
                margin-right: -8px;

                .pag {
                    color: white;

                    &:hover {
                        color: $color-titulos;
                    }
                }
            }
        }
    }

    /* ------------------------------------- CONTENIDO -------------------------------------------------*/

    .grilla4 {
        .div14 {
            margin-top: 60px;

            h2 {
                font-size: 34pt;
                font-family: 'Teko';
                color: #ffe100;
            }

            .elClu {
                h3 {
                    font-size: 30pt;
                    text-align: left;
                    margin-left: 20px;
                }

                img {
                    width: 600px;
                    margin-right: 10px;
                    margin-top: 5px;
                    float: right;
                }

                p {
                    font-family: 'Teko2';
                    font-size: 16pt;
                    color: black;
                    text-align: left;
                    padding: 8px;
                    border: 2px solid;
                }
            }
        }

        .div15 {
            margin-top: 60px;

            h3 {
                text-align: right;
                font-size: 30pt;
                font-family: 'Teko';
                margin-right: 20px;
            }

            img {
                width: 600px;
                margin-left: 10px;
                margin-top: 5px;
                float: left;
            }

            p {
                font-family: 'Teko2';
                font-size: 16pt;
                color: black;
                text-align: right;
                padding: 8px;
                border: 2px solid;
            }
        }

        .div16 {
            margin-top: -60px;

            h3 {
                font-size: 30pt;
                text-align: left;
                margin-left: 20px;
            }

            img {
                width: 600px;
                margin-right: 10px;
                margin-top: 5px;
                float: right;
            }

            p {
                font-family: 'Teko2';
                font-size: 16pt;
                color: black;
                text-align: left;
                padding: 8px;
                border: 2px solid;
            }
        }

        .div17 {
            margin-top: -200px;
        }
    }

    /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< FOOTER >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

    .grilla4 {
        .div8 {
            margin-top: -60px;
            border-top: 2px solid black;

            .pie {
                section {
                    a {
                        border: none;
                        width: 50px;
                        height: 36px;
                        transition: width 1s,
                            height 1s;

                        &:hover {
                            width: 65px;
                            height: 40px;
                        }
                    }
                }
            }

            .contacto {
                width: fit-content;
                margin: 0 auto;

                h2 {
                    font-family: 'Teko';
                    color: white;
                    width: fit-content;
                    margin: 0 auto;

                    &:hover {
                        color: yellow;
                    }
                }
            }
        }
    }
}

/* ####################################### PLANTILLA.html ########################################## */

#plantel {
    grid-area: plantel;
}

#plantelG {
    grid-area: plantelG;
}

#gremio {
    grid-area: gremio;
}

#gremioT {
    grid-area: gremioT;
}

@media screen and (min-width:#{$laptop}) {

    .grilla3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 78px repeat(2, 1fr) 100px;
        column-gap: 0px;
        row-gap: 10px;
        grid-template-areas: "header header"
            "plantel plantel"
            "plantelG plantelG"
            "gremio gremioT"
            "footer footer";
    }

    /* ::::::::::::::::::::::::::::::::::::::: HEADER ::::::::::::::::::::::::::::::::::::::: */

    .grilla3 {
        .div1 {
            nav {
                border: 5px solid black;
                background-color: rgb(0, 0, 255);
            }

            img {
                width: 90px;
                height: 100px;
                float: left;
                margin-left: -10px;
                visibility: visible;
            }

            h1 {
                font-family: 'Teko';
                font-size: 30pt;
                color: #ffe100;
                width: 430px;
                margin-left: 90px;
            }

            h2 {
                font-family: 'Teko';
                font-size: 22pt;
                color: #ffe100;
                width: 220px;
                margin-left: 90px;
                margin-top: -7px;
            }

            .menu {
                font-size: 15pt;
                width: fit-content;
                border: 2px solid $color-titulos;
                border-radius: 6px;
                float: right;
                margin-top: -40px;
                margin-right: -8px;

                .pag {
                    color: white;

                    &:hover {
                        color: $color-titulos;
                    }
                }
            }
        }
    }

    /* ------------------------------------- PLANTELES -------------------------------------------------*/

    .grilla3 {
        .div10 {
            margin-top: -30px;

            h2 {
                font-size: 34pt;
                font-family: 'Teko';
                color: #ffe100;
            }

            table {
                text-align: center;
                font-size: 14pt;
                color: white;

                thead {
                    font-size: 18pt;
                    color: #ffe100;
                }
            }
        }

        .div11 {
            margin-top: 20px;

            h2 {
                font-size: 34pt;
                font-family: 'Teko';
                width: fit-content;
                color: #ffe100;
            }

            h3 {
                margin-top: 50px;
                font-size: 28pt;
                font-family: 'Teko';
                width: fit-content;
                color: #ffe100;
            }

            table {
                text-align: center;
                font-size: 14pt;
                color: white;

                thead {
                    font-size: 18pt;
                    color: #ffe100;
                }
            }
        }

        .div12 {
            height: fit-content;
            margin: 0 auto;
            margin-top: -120px;
            border: 2px solid black;

            img {
                width: 96%;
                border: 2px solid white;
            }
        }

        .div13 {
            border: 2px solid black;
            margin-top: -120px;
            height: 330.45px;

            p {
                font-family: 'Teko2';
                font-size: 18pt;
                text-align: left;
                margin: 0 auto;
                margin-top: 15px;
                width: 99%;
            }
        }
    }

    /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< FOOTER >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

    .grilla3 {
        .div8 {
            margin-top: 130px;

            .pie {
                section {
                    a {
                        border: none;
                        width: 50px;
                        height: 36px;
                        transition: width 1s, height 1s;

                        &:hover {
                            width: 65px;
                            height: 40px;
                        }
                    }
                }
            }

            .contacto {
                width: fit-content;
                margin: 0 auto;

                h2 {
                    font-family: 'Teko';
                    color: white;
                    width: fit-content;
                    margin: 0 auto;

                    &:hover {
                        color: yellow;
                    }
                }
            }
        }
    }
}

/* ####################################### TITULOS.html ########################################## */


@media screen and (min-width:#{$laptop}) {}

/* ####################################### NOTICIAS.html ########################################## */

@media screen and (min-width:#{$laptop}) {}


/* ####################################### RESERVA.html ########################################## */

@media screen and (min-width:#{$laptop}) {}


/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MOBILE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */


/* ####################################### INDEX.html ########################################## */


/* ::::::::::::::::::::::::::::::::::::::: HEADER ::::::::::::::::::::::::::::::::::::::: */

.div1 nav {
    border: 5px solid black;
    background-color: rgb(0, 0, 255);
}

.div1 .bokita {
    width: 55px;
    height: 55px;
    float: right;
    visibility: hidden;
}

.div1 h1 {
    font-family: 'Teko';
    font-size: 20pt;
    color: #ffe100;
    margin-left: -6px;
}

.div1 h2 {
    font-family: 'Teko';
    font-size: 14pt;
    color: #ffe100;
    margin-left: -6px;
    margin-bottom: -5px;
}

.div1 span img {
    margin-left: -24px;
    margin-top: -19px;
    width: 55px;
    height: 55px;
}

.navbar-toggler-icon {
    width: 7px;
    height: 15px;
}

.navbar-toggler {
    margin-top: -45px;
    float: right;
}

.grilla .div1 .menu .pag {
    margin-top: 5px;
    color: white;
    width: fit-content;
}


/* -----------------------------------------------------------CLUB--------------------------------------------------------------*/

.div2 {
    margin-top: 100px;
    border: 2px solid black;
    background-image: url('../img/diario.jpg');
}

.div2 .fotos {
    width: 100%;
    margin: 0 auto;
    height: 250px;
}

.div3 {
    background-image: url('../img/diario.jpg');
    border: 2px solid black;
    height: 260px;
}

.div3 h2 {
    margin-top: 20px;
    font-family: 'Teko';
    text-align: center;
}

.div3 p {
    font-size: 11pt;
    font-family: 'Teko2';
    text-align: left;
    margin-left: 4px;
}

#his {
    width: 80px;
    margin-top: -30px;
    border-radius: 4px;
    border: 2px solid black;
    float: right;
    font-size: 10pt;
    margin-right: 20px;
    outline: none;
}

#his:hover {
    background-color: rgb(231, 231, 46);
}

/* ------------------------------------- REAL MADRID -------------------------------------------------*/

.div4 {
    margin-top: 0px;
    border: 2px solid black;
    height: 220px;
}

.div4 iframe {
    width: 100%;
    height: 215px;
}

.div5 {
    border: 2px solid black;
    margin-top: 20px;
}

.div5 h2 {
    margin-top: 20px;
    color: black;
    font-family: 'Teko';
    text-align: center;
}

.div5 p {
    font-size: 14pt;
    font-family: 'Teko2';
    text-align: left;
    margin-left: 4px;
    color: black;
}

#tit {
    width: 80px;
    margin-top: -30px;
    border-radius: 4px;
    border: 2px solid black;
    float: right;
    font-size: 10pt;
    margin-right: 20px;
    outline: none;
}

#tit:hover {
    background-color: rgb(231, 231, 46);
}

/* ------------------------------------------------   TIGRE   ----------------------------------------------------------*/

.div6 {
    margin-top: 20px;
    border: 2px solid black;
}

.div6 img {
    width: 100%;
}

.div7 {
    border: 2px solid black;
}

.div7 h2 {
    margin-top: 20px;
    color: black;
    font-family: 'Teko';
    text-align: center;
}

.div7 p {
    font-size: 13pt;
    font-family: 'Teko2';
    text-align: left;
    margin-left: 4px;
    color: black;
}

#not {
    width: 80px;
    margin-top: -30px;
    border-radius: 4px;
    border: 2px solid black;
    float: right;
    font-size: 10pt;
    margin-right: 20px;
    outline: none;
}

#not:hover {
    background-color: rgb(231, 231, 46);
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< FOOTER >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

.div8 {
    margin-top: 10px;
    border-top: 2px solid black;
}

.pie section a {
    border: none;
    width: 50px;
    height: 36px;
}

.contacto {
    width: fit-content;
    margin: 0 auto;
}

.contacto h2 {
    font-family: 'Teko';
    color: white;
    width: fit-content;
    margin: 0 auto;
}

.contacto a {
    text-decoration: none;
}

/* ####################################### CONTACTO.html ########################################## */

.formu {
    margin-top: 120px;
    font-family: 'Teko2';
    font-size: 14pt;
    width: 80%;
    margin-left: 15px;
    margin-bottom: 20px;
}

.formu h2 {
    font-family: 'Teko';
    color: yellow;
    font-size: 24pt;
    width: fit-content;
    margin: 0 auto;
}

.grilla2 .div1 .menu .pag {
    margin-top: 5px;
    color: white;
    width: fit-content;
}

.grilla2 .datos .ape {
    margin-top: 20px;
}

.grilla2 .datos .mail {
    margin-top: 20px;
}

.grilla2 .datos .tick {
    margin-top: 20px;
}

.grilla2 .datos .opt {
    margin-top: 20px;
}

.grilla2 .datos .cont {
    margin-top: 20px;
}

/* ####################################### PLANTILLA.html ########################################## */

.grilla3 {
    margin-top: 100px;
}

.grilla3 .div1 .menu .pag {
    margin-top: 5px;
    color: white;
    width: fit-content;
}

.div10 h2 {
    font-size: 20pt;
    font-family: 'Teko';
    color: #ffe100;
}

.div10 table thead {
    font-family: 'Teko';
    font-size: 12pt;
    color: #ffe100;
}

.div10 table {
    font-size: 10pt;
    font-family: 'Teko2';
    color: white;
    text-align: center;
}

.div11 {
    margin-top: 50px;
}

.div11 h2 {
    font-size: 20pt;
    font-family: 'Teko';
    color: #ffe100;
}

.div11 h3 {
    font-size: 18pt;
    font-family: 'Teko';
    color: #ffe100;
}

.div11 table thead {
    font-family: 'Teko';
    font-size: 12pt;
    color: #ffe100;
}

.div11 table {
    font-size: 10pt;
    font-family: 'Teko2';
    color: white;
}

.div12 img {
    width: 350px;
    margin-left: 7px;
    border: 2px solid;
}

.div13 {
    border: 2px solid;
    margin-top: 15px;
}

.div13 p {
    font-family: 'Teko2';
    font-size: 14pt;
    text-align: left;
    margin: 0 auto;
    width: 99%;
}

/* ####################################### HISTORIA.html ########################################## */

.grilla4 .div1 .menu .pag {
    margin-top: 5px;
    color: white;
    width: fit-content;
}

.div14 {
    margin-top: 100px;
}

.div14 .titulo h2 {
    font-size: 24pt;
    font-family: 'Teko';
    color: #ffe100;
    margin-left: 5px;
}

.div14 .elClu h3 {
    font-size: 22pt;
    font-family: 'Teko';
    color: #ffe100;
    margin-top: 40px;
    text-align: center;
}

.div14 .elClu img {
    height: 350px;
    width: 98%;
    margin-left: 4px;
    border: 2px solid;
}

.div14 .elClu p {
    font-family: 'Teko2';
    font-size: 14pt;
    color: black;
    text-align: left;
    margin: 0 auto;
    margin-top: 5px;
    border: 2px solid;
    width: 99%;
}

.div15 {
    margin-top: 50px;
}

.div15 h3 {
    font-size: 22pt;
    font-family: 'Teko';
    color: #ffe100;
    text-align: center;
}

.div15 img {
    height: 350px;
    width: 98%;
    margin-left: 4px;
    border: 2px solid;
}

.div15 p {
    font-family: 'Teko2';
    font-size: 14pt;
    color: black;
    text-align: left;
    margin: 0 auto;
    margin-top: 5px;
    border: 2px solid;
    width: 99%;
}

.div16 {
    margin-top: 50px;
}

.div16 h3 {
    font-size: 22pt;
    font-family: 'Teko';
    color: #ffe100;
    text-align: center;
}

.div16 img {
    height: 350px;
    width: 98%;
    margin-left: 4px;
    border: 2px solid;
}

.div16 p {
    font-family: 'Teko2';
    font-size: 14pt;
    color: black;
    text-align: left;
    margin: 0 auto;
    margin-top: 5px;
    border: 2px solid;
    width: 99%;
}

.div17 {
    margin-top: 50px;
}

.div17 h3 {
    font-size: 22pt;
    font-family: 'Teko';
    color: #ffe100;
    text-align: center;
}

/* ####################################### TITULOS.html ########################################## */

.ti {
    margin-top: 200px;
    font-family: 'Teko2';
}

.titan img {
    height: 300px;
    width: 600px;
    margin-right: 30px;
    margin-top: 20px;
    margin-left: 20px;
}

.titan iframe {
    margin-left: 20px;
    margin-top: 20px;
    width: 600px;
    height: 300px;
}

/* ####################################### NOTICIAS.html ########################################## */

.cor {
    margin-top: 200px;
    margin-bottom: 50px;
    height: 480px;
    padding: 5px;
    border: 2px solid white;
    width: 500px;
    margin-left: 10px;
}

.cor img {
    width: 450px;
    height: 300px;
    margin-left: 24px;
    margin-top: 10px;
}

.dyj img {
    width: 450px;
    height: 300px;
    margin-left: 24px;
    margin-top: 10px;
}

.tig img {
    width: 450px;
    height: 300px;
    margin-left: 24px;
    margin-top: 10px;
}

/* ####################################### RESERVA.html ########################################## */

.res {
    margin-top: 200px;
}

.hur img {
    margin-top: -600px;
    margin-bottom: 20px;
    margin-left: 500px;
    width: 600px;
    height: 300px;
}